# ExampleWebSecurity

./: .gitignore  README  pom.xml
src/main/java/ru/dmkuranov/examplewebsecurity/balance/controller/: UserBalanceController.java
src/main/java/ru/dmkuranov/examplewebsecurity/balance/service/: BalanceService.java
src/main/java/ru/dmkuranov/examplewebsecurity/security/config/: SecurityConfig.java
src/main/java/ru/dmkuranov/examplewebsecurity/security/controller/: LoginController.java  SignupController.java
src/main/java/ru/dmkuranov/examplewebsecurity/security/dao/: UserDao.java
src/main/java/ru/dmkuranov/examplewebsecurity/security/domain/: User.java
src/main/java/ru/dmkuranov/examplewebsecurity/security/service/: UserDetailsServiceImpl.java  UserManager.java
src/main/java/ru/dmkuranov/examplewebsecurity/security/util/: SecurityHelper.java  SpringAopTester.java
src/main/resources/: label.properties  log4j.properties
src/main/resources/db_schema/: V1.0__users.sql  V1.1__balance.sql
src/main/resources/spring/: mvc-dispatcher-servlet.xml  spring-data.xml  spring-main.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  balance.jsp  default.jsp  login.jsp  signup.jsp  unavailable.jsp
src/main/webapp/WEB-INF/tags/: baseLayout.tag
